spring.application.name=pet-care-animal
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/animaldb
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:pet_care_appointment
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.h2.console.enabled=true
spring.h2.console.path=/h2
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
server.port=8099

### eureka ###
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true


welcome.message = Welcome to spring cloud config-server,This is candidate service
server.servlet.context-path=/animal