spring.application.name=pet_care_service
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/petcare_service_db
spring.datasource.username=keycloak
spring.datasource.password=keycloak
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9100


### eureka ###
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true

spring.datasource.driver-class-name=org.postgresql.Driver

welcome.message = Welcome to spring cloud config-server,This is candidate service
server.servlet.context-path=/service
