spring.cloud.config.enabled=true
spring.cloud.config.uri=http://confserver:8888
spring.config.import=optional:configserver:http://confserver:8888/

spring.application.name=Pet_Care_Appointment
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/pet_care_appointment_db
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
server.port=8093

### eureka ###
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

welcome.message = Welcome to spring cloud config-server,This is candidate service
server.servlet.context-path=/appointment

spring.docker.compose.enabled=true

logging.level.org.springframework.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
