spring.application.name=pet-care-alimentation
spring.cloud.config.enabled=true
spring.cloud.config.uri = http://confserver:8888
spring.config.import = optional:configserver:http://confserver:8888
server.port=8090
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://postgres:5432/petcare_alimentation_db
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver