server.port=8083
spring.application.name=UserMicroservice

# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://confserver:8888
spring.config.import=optional:configserver:http://confserver:8888/

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

# Keycloak Configuration
keycloak.auth-server-url=http://keycloak:8080
default.keycloak.realm=JobBoardKeycloack
keycloak.realm=JobBoardKeycloack
keycloak.clientId=frontend-client
keycloak.username=admin
keycloak.password=admin

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/userdb
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
