

server.port=8082
spring.application.name=gateway
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://confserver:8888
spring.config.import=optional:configserver:http://confserver:8888/
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Keycloak (for Gateway JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/JobBoardKeycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/JobBoardKeycloack/protocol/openid-connect/certs


