spring.application.name=pet-care-animal

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/animaldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=keycloak
spring.datasource.password=keycloak

# Spring Cloud Config settings
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://confserver:8888
spring.config.import=optional:configserver:http://confserver:8888

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true



