spring.application.name=Pet_Care_Veterinaire
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/petcaredb
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.cloud.config.uri = http://confserver:8888
spring.config.import = optional:configserver:http://confserver:8888

server.port=8095

### eureka ###
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true